monitor = DP-1, 3840x2160, 0x0, 1.875
monitor = eDP-1, disable#1920x1200, 0x0, 1.3

exec-once = pipewire
exec-once = fcitx5
exec-once = wl-paste -t text -w clipman store --no-persist
exec-once = tail -f ~/.local/share/wobpipe | wob
# exec-once = swayidle timeout 300 'pamixer --set-volume 0 ; waylock -fork-on-lock ; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

general {
    gaps_out = 0
    gaps_in = 0
    border_size = 0
    col.active_border = rgba(66aaccbb)
    col.inactive_border = rgba(555555aa)
}

input {
    repeat_rate = 100
    repeat_delay = 200
    follow_mouse = 1
    sensitivity = -0.4
}

animations {
    enabled = no
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, default, slide
    animation = fade, 1, 1, default
    animation = workspaces, 1, 1.4, default
}

misc {
    animate_manual_resizes = true
    key_press_enables_dpms = true
    disable_hyprland_logo = true
}

debug {
    disable_logs = true
    disable_time = true
}

$mod = SUPER

bind = $mod, RETURN, exec, wezterm
bind = $mod, B, exec, firefox
bind = $mod, SPACE, exec, wofi --show run
bind = $mod, V, exec, clipman pick -t wofi
bind = $mod, S, exec, grimshot save area ~/pictures/screenshots/$(date "+%Y-%m-%d_%H:%M:%S")'.png'
bind = $mod, C, exec, hyprpicker -a
bind = $mod, W, exec, pamixer --set-volume 0 ; waylock -fork-on-lock
bind = $mod, M, exec, makoctl dismiss
bind = $mod SHIFT, M, exec, makoctl invoke
bind = $mod SHIFT, B, exec, cat /sys/class/power_supply/BAT0/capacity > ~/.local/share/wobpipe

bind = $mod, R, exec, pamixer -i 5 ; pamixer --get-volume > ~/.local/share/wobpipe
bind = $mod, N, exec, pamixer -d 5 ; pamixer --get-volume > ~/.local/share/wobpipe
bind = $mod, P, exec, pamixer --set-volume 0 ; echo 0 > ~/.local/share/wobpipe
bind = $mod SHIFT, R, exec, cat /sys/class/backlight/amdgpu_bl0/brightness | awk '{print $1 + 10}' > /sys/class/backlight/amdgpu_bl0/brightness
bind = $mod SHIFT, N, exec, cat /sys/class/backlight/amdgpu_bl0/brightness | awk '{print $1 - 10}' > /sys/class/backlight/amdgpu_bl0/brightness
bind = $mod CTRL, R, exec, ddcutil setvcp 10 + 5
bind = $mod CTRL, N, exec, ddcutil setvcp 10 - 5
bind = $mod CTRL SHIFT, R, exec, ddcutil setvcp 12 + 5
bind = $mod CTRL SHIFT, N, exec, ddcutil setvcp 12 - 5

bind = $mod, F, fullscreen
bind = $mod, Q, killactive

bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, L, movefocus, r
bind = $mod SHIFT, H, swapwindow, l
bind = $mod SHIFT, J, swapwindow, d
bind = $mod SHIFT, K, swapwindow, u
bind = $mod SHIFT, L, swapwindow, r
bind = $mod CTRL, H, resizeactive, -80 0
bind = $mod CTRL, J, resizeactive, 0 80
bind = $mod CTRL, K, resizeactive, 0 -80
bind = $mod CTRL, L, resizeactive, 80 0

bind = CTRL SHIFT, H, workspace, -1
bind = CTRL SHIFT, L, workspace, +1
bind = $mod CTRL SHIFT, H, movetoworkspace, -1
bind = $mod CTRL SHIFT, L, movetoworkspace, +1
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
