face global value default
face global type default
face global identifier default
face global string default
face global keyword default
face global operator default
face global attribute default
face global comment default
face global documentation default
face global meta default
face global builtin default

face global title default
face global header default
face global mono default
face global block default
face global link blue
face global bullet default
face global list default

face global Default default,default
face global PrimarySelection +r
face global SecondarySelection +r
face global PrimaryCursor black,bright-white
face global SecondaryCursor black,bright-white
face global PrimaryCursorEol ,bright-white
face global SecondaryCursorEol ,bright-white
face global LineNumbers default
face global LineNumberCursor default
face global MenuForeground bright-white,black
face global MenuBackground black,bright-white
face global MenuInfo default
face global Information bright-white,black
face global Error default
face global DiagnosticError default
face global DiagnosticWarning default
face global StatusLine default
face global StatusLineMode default
face global StatusLineInfo default
face global StatusLineValue default
face global StatusCursor default+r
face global Prompt default
face global MatchingChar default
face global BufferPadding default

