face global keyword bright-blue
face global attribute bright-blue
face global meta bright-blue
face global type bright-blue
face global operator bright-green
face global value  cyan
face global string cyan
face global comment rgb:a0a0a0

face global Default default,default

face global LineNumbers bright-black
face global LineNumberCursor bright-green
face global BufferPadding bright-black

face global PrimarySelection ,bright-black
face global SecondarySelection ,bright-black
face global PrimaryCursor black,bright-white
face global SecondaryCursor black,bright-white
face global PrimaryCursorEol ,bright-blue
face global SecondaryCursorEol ,bright-blue
face global MatchingChar bright-white,bright-black

declare-option str brightbg "rgb:3f3f3f"
face global MenuForeground black,bright-white
face global MenuBackground "bright-white,%opt{brightbg}"

face global MenuInfo "bright-white,%opt{brightbg}"
face global Information bright-white,default
face global InlineInformation "bright-white,%opt{brightbg}"

face global Error bright-red
face global DiagnosticError bright-red
face global DiagnosticWarning bright-yellow

face global StatusLine default
face global StatusLineMode default
face global StatusLineInfo default
face global StatusLineValue default
face global StatusCursor default+r

face global Prompt default
